# Generated by Django 3.1 on 2020-08-18 11:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('leads', '0001_initial'),
        ('master_data', '0001_initial'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('warehouse', models.CharField(max_length=30)),
                ('remark', models.CharField(max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_booking', to='leads.client')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compnay_booking', to='leads.company')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_booking', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_booking', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_booking', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Bookings',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('shipping_address', models.CharField(max_length=30)),
                ('company_seller', models.CharField(max_length=30)),
                ('duties', models.FloatField()),
                ('freight', models.FloatField()),
                ('custom_clr', models.FloatField()),
                ('total_amount', models.FloatField()),
                ('advance_r', models.FloatField()),
                ('balance_due', models.FloatField()),
                ('p_terms', models.CharField(max_length=500)),
                ('d_terms', models.CharField(max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_invoice', to='leads.client')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compnay_invoice', to='leads.company')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_invoice', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_invoice', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_invoice', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Invoices',
            },
        ),
        migrations.AlterModelOptions(
            name='quotation',
            options={'verbose_name_plural': 'Quotation'},
        ),
        migrations.CreateModel(
            name='Quotation_product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_req', models.IntegerField()),
                ('offer_price', models.FloatField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_quotation_product', to=settings.AUTH_USER_MODEL)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quotation_product', to='orders.quotation')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_quotation_product', to=settings.AUTH_USER_MODEL)),
                ('product_details', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_details_quotation_product', to='master_data.product')),
            ],
            options={
                'verbose_name_plural': 'Quotation_product',
            },
        ),
        migrations.CreateModel(
            name='Invoice_product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_req', models.IntegerField()),
                ('offer_price', models.FloatField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_invoice_product', to=settings.AUTH_USER_MODEL)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_product', to='orders.invoice')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_invoice_product', to=settings.AUTH_USER_MODEL)),
                ('product_details', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_details_invoice_product', to='master_data.product')),
            ],
            options={
                'verbose_name_plural': 'Invoice_products',
            },
        ),
        migrations.CreateModel(
            name='Booking_product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_req', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking_product', to='orders.booking')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_booking_product', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_booking_product', to=settings.AUTH_USER_MODEL)),
                ('product_details', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_details_booking_product', to='master_data.product')),
            ],
            options={
                'verbose_name_plural': 'Booking_products',
            },
        ),
    ]
